In [31]:
# 경고(warning) 비표시

import warnings
warnings.filterwarnings('ignore')

In [32]:
'''
[file lists]
1. Data collection
- seoul_starbucks.xlsx : 스타벅스 정보(크롤링)
- seoul_sgg_list.xlsx : 서울시 시군구 정보(공공데이터)
- report.txt : 시군구별 인구수 현황(공공데이터)
- report1.txt: 시군구별 사업체 현황(공공데이터)
- other_coffeeshops: '서울시 휴게음식점 인허가 정보.xlsx'에서 커피브랜드 TOP5의 정보

2. Data processing
- sgg_pop.xlsx : 시군구별 인구수 현황(가공)
- sgg_biz.xlsx : 시군구별 사업체 현황(가공)

'''

"\n[file lists]\n1. Data collection\n- seoul_starbucks.xlsx : 스타벅스 정보(크롤링)\n- seoul_sgg_list.xlsx : 서울시 시군구 정보(공공데이터)\n- report.txt : 시군구별 인구수 현황(공공데이터)\n- report1.txt: 시군구별 사업체 현황(공공데이터)\n- other_coffeeshops: '서울시 휴게음식점 인허가 정보.xlsx'에서 커피브랜드 TOP5의 정보\n\n2. Data processing\n- sgg_pop.xlsx : 시군구별 인구수 현황(가공)\n- sgg_biz.xlsx : 시군구별 사업체 현황(가공)\n\n"

## 01. 가설1 & 2 데이터 전처리

#### 01-01. 시군구명, 시군구코드에 스타벅스 매장 목록, 인구, 사업체 데이터를 추가

In [33]:
# 서울시 스타벅스 매장 목록이 담긴 파일 불러오기

import pandas as pd

seoul_starbucks=pd.read_excel('./seoul_starbucks.xlsx',header=0)
seoul_starbucks.head()

,매장명,위도,경도,매장타입,주소,전화번호
0,역삼아레나빌딩,37.501087,127.043069,pin_general,서울특별시 강남구 언주로 425 (역삼동),1522-3232
1,논현역사거리,37.510178,127.022223,pin_general,서울특별시 강남구 강남대로 538 (논현동),1522-3232
2,신사역성일빌딩,37.513931,127.020606,pin_general,서울특별시 강남구 강남대로 584 (논현동),1522-3232
3,국기원사거리,37.499517,127.031495,pin_general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232
4,대치재경빌딩R,37.494668,127.062583,pin_reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232

In [34]:
## 스타벅스 주소 data에서 '시군구명' 추출후, 필드로 추가

a=[]

for i in range(len(seoul_starbucks)):
    a.append(seoul_starbucks['주소'][i].split(' ')[1])

seoul_starbucks['시군구별'] = a

display(seoul_starbucks.head())

,매장명,위도,경도,매장타입,주소,전화번호,시군구별
0,역삼아레나빌딩,37.501087,127.043069,pin_general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,pin_general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.513931,127.020606,pin_general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,pin_general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,대치재경빌딩R,37.494668,127.062583,pin_reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구

In [35]:
## '시군구명'열 추가한 데이터, 엑셀로 저장 

seoul_starbucks.to_excel('../files/seoul_starbucks_list.xlsx', index=False)

### 01-2. 스타벅스 분석 데이터 만들기

* 시군구 목록 데이터 + 시군구별 스타벅스 매장수, 주민인구수, 사업체수

In [36]:
import pandas as pd

## 시군구 목록데이터 불러오기

seoul_sgg = pd.read_excel('../files/seoul_sgg_list.xlsx')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도
0  11320   도봉구  37.665861  127.031767
1  11380   은평구  37.617612  126.922700
2  11230  동대문구  37.583801  127.050700
3  11590   동작구  37.496504  126.944307
4  11545   금천구  37.460097  126.900155

In [37]:
## 스타벅스 매장목록 데이터 불러오기

seoul_starbucks_list = pd.read_excel('../files/seoul_starbucks_list.xlsx')
seoul_starbucks_list.head()

,매장명,위도,경도,매장타입,주소,전화번호,시군구별
0,역삼아레나빌딩,37.501087,127.043069,pin_general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,pin_general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.513931,127.020606,pin_general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,pin_general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,대치재경빌딩R,37.494668,127.062583,pin_reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구

In [38]:
## 시군구별 스타벅스 매장 수 세기

df1 = pd.pivot_table(seoul_starbucks_list,   # 피벗할 데이터프레임
                     index = '시군구별',    # 행 위치에 들어갈 열
                    #  columns = '',    # 열 위치에 들어갈 열
                     values = '매장명',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

df1.head(10)

      매장명
시군구별
강남구    89
강동구    17
강북구     6
강서구    27
관악구    12
광진구    18
구로구    14
금천구    13
노원구    14
도봉구     6

In [39]:
## 서울시 시군구 목록 데이터에 스타벅스 매장수 데이터를 병합

seoul_sgg.set_index('시군구명',inplace=True)
seoul_sgg=seoul_sgg.join(df1,how='left',sort=True)

In [40]:
seoul_sgg.reset_index(inplace=True)
seoul_sgg.head()

  시군구명  시군구코드         위도          경도  매장명
0  강남구  11680  37.495985  127.066409   89
1  강동구  11740  37.549208  127.146482   17
2  강북구  11305  37.646995  127.014716    6
3  강서구  11500  37.565762  126.822656   27
4  관악구  11620  37.465399  126.943807   12

In [41]:
## 열이름 변경

seoul_sgg.rename(columns={'매장명':'스타벅스_매장수'},inplace=True)
seoul_sgg.head()

  시군구명  시군구코드         위도          경도  스타벅스_매장수
0  강남구  11680  37.495985  127.066409        89
1  강동구  11740  37.549208  127.146482        17
2  강북구  11305  37.646995  127.014716         6
3  강서구  11500  37.565762  126.822656        27
4  관악구  11620  37.465399  126.943807        12

## 가설2

In [42]:
## 시군구별 인구통계 엑셀 불러오기

seoul_sgg_pop= pd.read_excel('../files/sgg_pop.xlsx')
seoul_sgg_pop.head()

  시군구명  주민등록인구
0  종로구  152212
1   중구  131390
2  용산구  232482
3  성동구  287240
4  광진구  350925

In [43]:
## 서울시 시군구 목록 데이터에 서울시 시군구별 인구통계 데이터를 병합

seoul_sgg = pd.merge(seoul_sgg, seoul_sgg_pop, how='left', on ='시군구명')
seoul_sgg.head()

  시군구명  시군구코드         위도          경도  스타벅스_매장수  주민등록인구
0  강남구  11680  37.495985  127.066409        89  537817
1  강동구  11740  37.549208  127.146482        17  464027
2  강북구  11305  37.646995  127.014716         6  296934
3  강서구  11500  37.565762  126.822656        27  573711
4  관악구  11620  37.465399  126.943807        12  502628

In [44]:
## 서울시 종사자수,사업체수 엑셀 파일 불러오기

sgg_biz = pd.read_excel('../files/sgg_biz.xlsx')
sgg_biz.head(10)

   시군구명    종사자수   사업체수
0   종로구  275063  48361
1    중구  386564  70308
2   용산구  152605  29680
3   성동구  203221  41665
4   광진구  129707  33706
5  동대문구  146383  42813
6   중랑구  113144  39310
7   성북구  124004  34712
8   강북구   80222  26385
9   도봉구   79097  25391

In [45]:
## 데이터프레임 병합

seoul_sgg = pd.merge(seoul_sgg, sgg_biz, how='left', on ='시군구명')
seoul_sgg.head()

  시군구명  시군구코드         위도          경도  스타벅스_매장수  주민등록인구    종사자수    사업체수
0  강남구  11680  37.495985  127.066409        89  537817  801419  110007
1  강동구  11740  37.549208  127.146482        17  464027  157465   41660
2  강북구  11305  37.646995  127.014716         6  296934   80222   26385
3  강서구  11500  37.565762  126.822656        27  573711  290473   58806
4  관악구  11620  37.465399  126.943807        12  502628  128417   37915

In [46]:
## 분석데이터 엑셀로 저장

seoul_sgg.to_excel('../files/seoul_sgg_stat.xlsx',index=False)

## 02. 가설 3 데이터 전처리

In [47]:
import pandas as pd

## 원본 불러오기 

other_coffeeshops = pd.read_excel('../files/other_coffeeshops.xlsx')
other_coffeeshops.head()

,브랜드,지번주소,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
0,메가커피,서울특별시 종로구 숭인동 169 1층,"서울특별시 종로구 종로 377, 1층 (숭인동)",메가엠지씨커피 종로숭인점,201646.218787,452451.562723
1,메가커피,서울특별시 강남구 신사동 661-1,"서울특별시 강남구 압구정로 338, 지상1층 3호 (신사동)",메가엠지씨커피 압구정로데오역점,203368.924238,447298.458358
2,메가커피,서울특별시 금천구 독산동 1147 금천롯데캐슬골드파크1차아파트,"서울특별시 금천구 벚꽃로 40, 113동 107호 (독산동, 금천롯데캐슬골드파크1차...",메가엠지씨커피 금천롯데캐슬,190592.734583,439737.220957
3,메가커피,서울특별시 광진구 중곡동 18-74 경동빌딩 103호,"서울특별시 광진구 용마산로 114, 경동빌딩 1층 103호 (중곡동)",메가엠지씨커피 중곡대원점,207626.759613,451292.042140
4,메가커피,서울특별시 중구 신당동 291-29,"서울특별시 중구 다산로36길 36, 1층 1호 (신당동)",메가엠지씨커피 청구신당점,201422.078206,451064.565341

In [48]:
## 사용할 브랜드 3개만 따로 추출 (mega,ediya,twosome)

mega = other_coffeeshops[other_coffeeshops['브랜드']=='메가커피']
ediya= other_coffeeshops[other_coffeeshops['브랜드']=='이디야']
twosome = other_coffeeshops[other_coffeeshops['브랜드']=='투썸플레이스']

In [54]:
## 결측치 확인
print("Mega 결측치 확인:")
print(mega.info(), end='\n')

print("\nEdiya 결측치 확인:")
print(ediya.info(), end='\n')

print("\nTwosome 결측치 확인:")
print(twosome.info(), end='\n')

# 메가- 좌표정보(9)
# 이디야 - 지번주소(1), 도로명주소(3), 좌표정보(7)
# 투썸플레이스 - 도로명주소(2), 좌표정보(8)

Mega 결측치 확인:
<class 'pandas.core.frame.DataFrame'>
Index: 518 entries, 0 to 517
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   브랜드      518 non-null    object
 1   지번주소     518 non-null    object
 2   도로명주소    518 non-null    object
 3   사업장명     518 non-null    object
 4   좌표정보(X)  509 non-null    float64
 5   좌표정보(Y)  509 non-null    float64
dtypes: float64(2), object(4)
memory usage: 28.3+ KB
None

Ediya 결측치 확인:
<class 'pandas.core.frame.DataFrame'>
Index: 546 entries, 825 to 1370
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   브랜드      546 non-null    object
 1   지번주소     545 non-null    object
 2   도로명주소    543 non-null    object
 3   사업장명     546 non-null    object
 4   좌표정보(X)  539 non-null    float64
 5   좌표정보(Y)  539 non-null    float64
dtypes: float64(2), object(4)
memory usage: 29.9+ KB
None

Twosome 결측치 확인:
<class 'pandas.core.frame.DataFrame'>
Index: 307 entries, 518 to 824
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   브랜드      307 non-null    object
 1   지번주소     307 non-null    object
 2   도로명주소    305 non-null    object
 3   사업장명     307 non-null    object
 4   좌표정보(X)  299 non-null    float64
 5   좌표정보(Y)  299 non-null    float64
dtypes: float64(2), object(4)
memory usage: 16.8+ KB
None

In [59]:
## 결측치가 열마다 개수가 다른 데이터 살펴보기

# 이디야
print('이디야: 열별 결측치 data 확인\n')

df1 = ediya[ediya['지번주소'].isnull()]
df2 = ediya[ediya['도로명주소'].isnull()]
df3 = ediya[ediya['좌표정보(X)'].isnull()]
df4 = ediya[ediya['좌표정보(Y)'].isnull()]

display(df1,df2,df3,df4)

## 결론
# 8개 행의 결측치 (index_num: 943, 972, 1111, 1170, 1172, 1194, 1322, 1339)

이디야: 열별 결측치 data 확인

,브랜드,지번주소,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
1111,이디야,NaN,"서울특별시 서대문구 가재울미래로 2, 101동 1층 105호 (남가좌동, DMC파큐...",이디야 가재울 중앙점,192726.0,451998.0

,브랜드,지번주소,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
943,이디야,서울특별시 종로구 관수동 5 번지 번지외 1필지 지상1층,NaN,이디야종로점,NaN,NaN
972,이디야,서울특별시 용산구 한강로3가 65-207번지 (지상1층),NaN,이디야중대용산병원점,NaN,NaN
1322,이디야,서울특별시 강남구 역삼동 796-22번지 지상106호,NaN,이디야 역삼시장점,NaN,NaN

,브랜드,지번주소,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
943,이디야,서울특별시 종로구 관수동 5 번지 번지외 1필지 지상1층,NaN,이디야종로점,NaN,NaN
972,이디야,서울특별시 용산구 한강로3가 65-207번지 (지상1층),NaN,이디야중대용산병원점,NaN,NaN
1170,이디야,"서울특별시 강서구 마곡동 798-12번지 마곡엠리체 101,102호","서울특별시 강서구 마곡중앙1로 26, 마곡엠리체 101,102호 (마곡동)",이디야 공진초점,NaN,NaN
1172,이디야,서울특별시 강서구 마곡동 799-11번지 파인스퀘어 1층 A 124~126호,"서울특별시 강서구 마곡중앙4로 22, 파인스퀘어 1층 A 124~126호 (마곡동)",이디야 파인스퀘어점,NaN,NaN
1194,이디야,서울특별시 금천구 독산동 1155 금천롯데캐슬골드파크3차,"서울특별시 금천구 시흥대로 291, 지하1층 (독산동, 금천롯데캐슬골드파크3차)",이디야 금천롯데마트점,NaN,NaN
1322,이디야,서울특별시 강남구 역삼동 796-22번지 지상106호,NaN,이디야 역삼시장점,NaN,NaN
1339,이디야,서울특별시 송파구 장지동 905번지 위례포레샤인23단지,"서울특별시 송파구 위례순환로 477, 근린생활시설2동 1층 101호,102호 (장지...",이디야(위례 포레샤인점),NaN,NaN

,브랜드,지번주소,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
943,이디야,서울특별시 종로구 관수동 5 번지 번지외 1필지 지상1층,NaN,이디야종로점,NaN,NaN
972,이디야,서울특별시 용산구 한강로3가 65-207번지 (지상1층),NaN,이디야중대용산병원점,NaN,NaN
1170,이디야,"서울특별시 강서구 마곡동 798-12번지 마곡엠리체 101,102호","서울특별시 강서구 마곡중앙1로 26, 마곡엠리체 101,102호 (마곡동)",이디야 공진초점,NaN,NaN
1172,이디야,서울특별시 강서구 마곡동 799-11번지 파인스퀘어 1층 A 124~126호,"서울특별시 강서구 마곡중앙4로 22, 파인스퀘어 1층 A 124~126호 (마곡동)",이디야 파인스퀘어점,NaN,NaN
1194,이디야,서울특별시 금천구 독산동 1155 금천롯데캐슬골드파크3차,"서울특별시 금천구 시흥대로 291, 지하1층 (독산동, 금천롯데캐슬골드파크3차)",이디야 금천롯데마트점,NaN,NaN
1322,이디야,서울특별시 강남구 역삼동 796-22번지 지상106호,NaN,이디야 역삼시장점,NaN,NaN
1339,이디야,서울특별시 송파구 장지동 905번지 위례포레샤인23단지,"서울특별시 송파구 위례순환로 477, 근린생활시설2동 1층 101호,102호 (장지...",이디야(위례 포레샤인점),NaN,NaN

In [60]:
# 투썸플레이스
print('투썸플레이스: 열별 결측치 data 확인\n')

tdf1 = twosome[twosome['도로명주소'].isnull()]
tdf2 = twosome[twosome['좌표정보(X)'].isnull()]
tdf3 = twosome[twosome['좌표정보(Y)'].isnull()]

display(tdf1,tdf2,tdf3)

## 결론
# 10개 행의 결측치 (index_num: 522 ,625, 657, 685, 720, 726, 728, 764, 808, 820)

투썸플레이스: 열별 결측치 data 확인

,브랜드,지번주소,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
522,투썸플레이스,"서울특별시 서초구 내곡동 1-1459 지하1층,1층",NaN,투썸플레이스 양지공사점,206527.1431,440277.3749
625,투썸플레이스,서울특별시 용산구 용산동2가 산 1-3 외1필지(광장1층),NaN,투썸플레이스엔타워점,198994.0019,449630.9532

,브랜드,지번주소,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
657,투썸플레이스,서울특별시 중랑구 신내동 821-2,"서울특별시 중랑구 신내역로 111, 1층 121호 (신내동)",투썸플레이스 신내SKV1센터점,NaN,NaN
685,투썸플레이스,"서울특별시 은평구 진관동 69 SW 메디컬 빌딩 1,2층","서울특별시 은평구 진관3로 20 (진관동, SW 메디컬 빌딩 1,2층)",투썸플레이스 은평뉴타운점,NaN,NaN
720,투썸플레이스,서울특별시 강서구 마곡동 774-8번지 장흥빌딩,"서울특별시 강서구 마곡중앙6로 40, 장흥빌딩 1,2층 101, 201,202,20...",투썸플레이스 마곡점,NaN,NaN
726,투썸플레이스,서울특별시 강서구 마곡동 800-4 발산W타워 101~102호,"서울특별시 강서구 공항대로 222, 발산W타워 1층 101~102호 (마곡동)",투썸플레이스 발산W타워점,NaN,NaN
728,투썸플레이스,"서울특별시 강서구 마곡동 798-9 (지상 1~2층) 101~102,201~204호","서울특별시 강서구 마곡중앙로 59-9, 1~2층 101~102,201~204호 (마곡동)",투썸플레이스 마곡역점,NaN,NaN
764,투썸플레이스,"서울특별시 서초구 신원동 611 서초포레지움 1층 103,104,105호","서울특별시 서초구 청계산로 201, 서초포레지움 1층 103, 104, 105호 (...",투썸플레이스 청계산입구역점,NaN,NaN
808,투썸플레이스,서울특별시 송파구 문정동 640-8번지 KDG70,"서울특별시 송파구 정의로8길 4, KD70 1층 101,102,103,104,105...",투썸플레이스 문정 KD70점,NaN,NaN
820,투썸플레이스,서울특별시 송파구 문정동 643-1 엠스테이트,"서울특별시 송파구 법원로 114, 엠스테이트 B동 1층 112~117호 (문정동)",투썸플레이스 문정역점,NaN,NaN

,브랜드,지번주소,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
657,투썸플레이스,서울특별시 중랑구 신내동 821-2,"서울특별시 중랑구 신내역로 111, 1층 121호 (신내동)",투썸플레이스 신내SKV1센터점,NaN,NaN
685,투썸플레이스,"서울특별시 은평구 진관동 69 SW 메디컬 빌딩 1,2층","서울특별시 은평구 진관3로 20 (진관동, SW 메디컬 빌딩 1,2층)",투썸플레이스 은평뉴타운점,NaN,NaN
720,투썸플레이스,서울특별시 강서구 마곡동 774-8번지 장흥빌딩,"서울특별시 강서구 마곡중앙6로 40, 장흥빌딩 1,2층 101, 201,202,20...",투썸플레이스 마곡점,NaN,NaN
726,투썸플레이스,서울특별시 강서구 마곡동 800-4 발산W타워 101~102호,"서울특별시 강서구 공항대로 222, 발산W타워 1층 101~102호 (마곡동)",투썸플레이스 발산W타워점,NaN,NaN
728,투썸플레이스,"서울특별시 강서구 마곡동 798-9 (지상 1~2층) 101~102,201~204호","서울특별시 강서구 마곡중앙로 59-9, 1~2층 101~102,201~204호 (마곡동)",투썸플레이스 마곡역점,NaN,NaN
764,투썸플레이스,"서울특별시 서초구 신원동 611 서초포레지움 1층 103,104,105호","서울특별시 서초구 청계산로 201, 서초포레지움 1층 103, 104, 105호 (...",투썸플레이스 청계산입구역점,NaN,NaN
808,투썸플레이스,서울특별시 송파구 문정동 640-8번지 KDG70,"서울특별시 송파구 정의로8길 4, KD70 1층 101,102,103,104,105...",투썸플레이스 문정 KD70점,NaN,NaN
820,투썸플레이스,서울특별시 송파구 문정동 643-1 엠스테이트,"서울특별시 송파구 법원로 114, 엠스테이트 B동 1층 112~117호 (문정동)",투썸플레이스 문정역점,NaN,NaN

In [61]:
## 결측치 제거

mega.dropna(inplace=True)
ediya.dropna(inplace=True)
twosome.dropna(inplace=True)

In [62]:
## 중부원점 좌표계를 지도표시 가능한 위경도 좌표계로 변환

from pyproj import Proj, transform

# 객체저장(proj_1: 중부원점 좌표계, proj_2: 위경도 좌표계)
proj_1 = Proj(init='epsg:2097')
proj_2 = Proj(init='epsg:4326')

# 메가커피
converted = transform(proj_1, proj_2, mega['좌표정보(X)'].values, mega['좌표정보(Y)'].values)
mega['경도'] = converted[0]
mega['위도'] = converted[1]

# 이디야
converted2 = transform(proj_1, proj_2, ediya['좌표정보(X)'].values, ediya['좌표정보(Y)'].values)
ediya['경도'] = converted2[0]
ediya['위도'] = converted2[1]

# 투썸플레이스
converted3 = transform(proj_1, proj_2, twosome['좌표정보(X)'].values, twosome['좌표정보(Y)'].values)
twosome['경도'] = converted3[0]
twosome['위도'] = converted3[1]

In [63]:
## '시군구별' 열 추가하기

mega['시군구별'] = mega['지번주소'].str.split(' ').str[1]
ediya['시군구별'] = ediya['지번주소'].str.split(' ').str[1]
twosome['시군구별'] = twosome['지번주소'].str.split(' ').str[1]

In [64]:
## 쓸데없는 열 제거, 열 재배열

# 열제거
mega.drop(['지번주소','좌표정보(X)','좌표정보(Y)'],axis=1,inplace=True)
ediya.drop(['지번주소','좌표정보(X)','좌표정보(Y)'],axis=1,inplace=True)
twosome.drop(['지번주소','좌표정보(X)','좌표정보(Y)'],axis=1,inplace=True)

# 재배열
mega = mega[['브랜드','시군구별','도로명주소','사업장명','위도','경도']]
ediya = ediya[['브랜드','시군구별','도로명주소','사업장명','위도','경도']]
twosome = twosome[['브랜드','시군구별','도로명주소','사업장명','위도','경도']]

In [65]:
## 엑셀로 저장 전 데이터 확인

mega.head()

,브랜드,시군구별,도로명주소,사업장명,위도,경도
0,메가커피,종로구,"서울특별시 종로구 종로 377, 1층 (숭인동)",메가엠지씨커피 종로숭인점,37.574355,127.016533
1,메가커피,강남구,"서울특별시 강남구 압구정로 338, 지상1층 3호 (신사동)",메가엠지씨커피 압구정로데오역점,37.527921,127.036011
2,메가커피,금천구,"서울특별시 금천구 벚꽃로 40, 113동 107호 (독산동, 금천롯데캐슬골드파크1차...",메가엠지씨커피 금천롯데캐슬,37.459752,126.891570
3,메가커피,광진구,"서울특별시 광진구 용마산로 114, 경동빌딩 1층 103호 (중곡동)",메가엠지씨커피 중곡대원점,37.563878,127.084222
4,메가커피,중구,"서울특별시 중구 다산로36길 36, 1층 1호 (신당동)",메가엠지씨커피 청구신당점,37.561859,127.013993

In [66]:
## 분석할 데이터, 각 엑셀 파일로 저장

mega.to_csv('mega.csv',index=False,encoding='euc-kr')
ediya.to_csv('ediya.csv',index=False,encoding='euc-kr')
twosome.to_csv('twosome.csv',index=False,encoding='euc-kr')